{
  "name": "marketing-agency-lead-discovery",
  "version": "1.0.0",
  "description": "NYC wellness business lead discovery and AI visibility audit tool",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "discover": "node src/index.js --discovery-only",
    "audit": "node src/index.js --skip-discovery"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "commander": "^13.1.0",
    "csv-writer": "^1.6.0",
    "dotenv": "^16.4.7"
  }
}
